MONGO_URI=mongodb+srv://aayush:aayush@tradingcluster.c6ggedy.mongodb.net/Trade?retryWrites=true&w=majority&appName=TradingCluster
JWT_SECRET=your_jwt_secret_here
LANDING_URL=http://localhost:3001
DASHBOARD_URL=http://localhost:3002
NODE_ENV=development
