MONGO_URI=mongodb+srv://aayush:aayush@tradingcluster.c6ggedy.mongodb.net/Trade?retryWrites=true&w=majority&appName=TradingCluster
JWT_SECRET=your_jwt_secret_here
LANDING_URL=https://tradefolioxfe.onrender.com
DASHBOARD_URL=https://tradefolioxdash.onrender.com
NODE_ENV=development
